QGIS_PREFIX_PATH=C:/OSGeo4W/apps/qgis
PYTHONPATH=C:/OSGeo4W/apps/qgis/python;C:/OSGeo4W/apps/qgis/python/qgis;C:/OSGeo4W/apps/Python312/Lib/site-packages
PATH=C:/OSGeo4W/apps/qgis/bin;C:/OSGeo4W/bin;C:/OSGeo4W/apps/Python312
PROJ_LIB=C:\\OSGeo4W\\share\\proj